{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CS2 Analyser",
  "version": "0.1.0",
  "identifier": "com.cs2analyser.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CS2 Analyser",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 720,
        "fullscreen": false,
        "resizable": true,
        "decorations": true,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "updater"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/YaroslavSavchenk/cs2-analyser/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVFNUIzNjRFM0IxOEQ3MDYKUldRRzF4ZzdUalpiN2txUDNEVHM2MTlhNFhNUGVvR0c2OWoza3BZT1hZM243Szl0U2RZWENRRmIK"
    }
  }
}
